<!DOCTYPE html>
<html>

<head>
    <title>Homeyworkey</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Welcome to Homeyworkey - the free homework-posting solution.">
    <meta name="robots" content="noindex">

    <style>
      #Page-SignIn {
        position: fixed;
        top: 52px; right: 0;
        background-color: #616161; color: white;
        padding: 20px;
        width: calc(25% - 40px); height: calc(100% - 92px);
      }
      
      #Page-Space {
        margin-top: 62px;
        padding: 10px;
        width: calc(75% - 30px);
        background-color: lightgray; color: black;
      }

      @media screen and (max-width: 540px) {
        #Page-Organiser-Mobile { display: block; }
        #Page-Organiser-Desktop { display: none; }
      }

      @media screen and (min-width: 541px) {
        #Page-Organiser-Desktop { display: block; }
        #Page-Organiser-Mobile { display: none; }
      }
    </style>

    <link href="/styling.css" rel="stylesheet">

    <script>
      function PushConfigValues() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var config = JSON.parse(xhttp.responseText);

            //Insert Space Content
            document.getElementById("Page-Space").innerHTML = config[0].spacemessage;

            //Insert Page Name
            var filled = 0;
            while (document.getElementsByClassName("Page-PageName").length > filled) {
              document.getElementsByClassName("Page-PageName")[filled].innerHTML = config[0].pagename;
              filled++;
            }
          }
        };
        xhttp.open("GET", "/config.json", true);
        xhttp.send();
      }
    </script>
  </head>

  <body onload="PushConfigValues();">
    <div id="Page-Header">
      <b class="Page-PageName">1i2 Homework</b><span style="font-size: 10px;" class="Page-PoweredBy"> powered by <a href="https://homeyworkey.ga" style="color: white;">Homeyworkey</a> Private</span>
    </div>

    <div id="Page-Organiser-Desktop">
      <div id="Page-Space">Looks like the owner of <span class="Page-PageName">1i2 Homework</span> hasn't put up anything interesting into this area yet...<br><br>Message to owner: To put up content into this area, you'll want to modify the settings for this area in 'Settings &gt; Page Admin &gt; Blank Area'. From there, you can insert inspirational quotes or introductory messages to users.</div>

      <div id="Page-SignIn">
        <label style="font-size: 20px;">Sign In to <span class="Page-PageName">1i2 Homework</span></label><hr> <!--In production version, get the '1i3 Homework' span contents from config files on the server-->

        Username:
        <br><input style="width: calc(100% - 30px);" type="text" data-stacked="stacked" id="Login-Username" placeholder="Username"><br><br>
        Password:
        <br><input style="width: calc(100% - 30px);" type="password" data-stacked="stacked" id="Login-Password" placeholder="Password">
      </div>
    </div>
  <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_homeyworkey-i3&amp;utm_content=footer_img"><img src="https://cloud.githubusercontent.com/assets/23024110/20663010/9968df22-b55e-11e6-941d-edbc894c2b78.png" alt="www.000webhost.com"></a></div>
</body>
</html>
